TELEGRAM_TOKEN=8250035384:AAHbSjhqT0fODfQHnjgBFcZLuIQeaUBJeP8
ADMIN_ID=7909563220
RAZORPAY_KEY_ID=rzp_test_R5a8j8yy3WEssP
RAZORPAY_KEY_SECRET=DNSIjreZrmVcqsP0n6goeAoq
WEBHOOK_SECRET=Tesan25
BASE_URL=https://signalbot-tfnb.onrender.com
PORT=5000
